<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complex</title>
</head>
<style>
    .grid-con {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 1em;
    }

    .grid-con>div {
        background-color: grey;
        padding: 1em;
    }

    .grid-con>div:nth-child(even) {
        background-color: lightgray;
    }

    #box1 {
        background-color: red;
    }

    #box2 {
        grid-column: 2/4;
        background-color: blue;
    }

    #box3 {
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: purple;
    }

    #box4 {
        background-color: cyan;
    }

    #box5 {
        background-color: gold;
    }

    #box6 {
        background-color: mediumaquamarine;
        grid-column: 1/3;
        grid-row: 2/3;
    }
</style>

<body>
    <div class="grid-con">
        <div id="box1">Lorem ipsum dolor sit.1</div>
        <div id="box2">Lorem ipsum dolor sit.2</div>
        <div id="box3">Lorem ipsum dolor sit.3</div>
        <div id="box4">Lorem ipsum dolor sit.4</div>
        <div id="box5">Lorem ipsum dolor sit.5</div>
        <div id="box6">Lorem ipsum dolor sit.6</div>
    </div>
</body>

</html>