<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested</title>
</head>
<style>
    .grid-container {

        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        justify-items: stretch;
        grid-auto-rows: minmax(200px, auto);



    }

    .grid-container>div {
        padding: 1em;
        background: grey;
        display: grid;
        /* grid-template-columns: 50% 50%; */

    }

    .grid-container :div:nth-child(even) {
        background: lightgrey;
    }

    #div1 {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
</style>

<body>
    <div class="grid-container">


        <div id="div1">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>

        </div>
        <div>Lorem ipsum dolor sit amet.3</div>
        <div>Lorem ipsum dolor sit amet.4</div>
        <div>Lorem ipsum dolor sit amet.5</div>
        </div2>

</body>

</html>